# xml-api

./: README.md  xml-api.sln
xml-api/: Program.cs  xml-api.csproj  xml-api.http
xml-api/Controllers/: XmlUploadController.cs
xml-api/Data/: DbContext.cs
xml-api/Middleware/: ExceptionMiddleware.cs
xml-api/Models/: JsonData.cs  XmlOrigin.cs
xml-api/Properties/: launchSettings.json
xml-api/Services/: XmlProcessingService.cs  XmlStorageService.cs
